{
  "name": "unclelukie.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@react-three/postprocessing": "^3.0.4",
    "autoprefixer": "^10.4.21",
    "next": "^15.2.4",
    "postcss": "^8.5.3",
    "postprocessing": "^6.37.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.175.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.0.17",
    "typescript": "^5"
  }
}
